/*
 * Created by SharpDevelop.
 * User: Piyush
 * Date: 12-08-2019
 * Time: 13:03
 * 
 * Q.3: WAP in C# to convert a given decimal number to its string equivalent.
 * For eg: if 102 then it becomes One Hundred and Two.
 */
using System;

namespace Int_to_String
{
	class Program
	{
		public static void Main(string[] args)
		{
			IntToString obj=new IntToString();
			if(obj.setX()==0)
				Console.WriteLine("Zero");
			else
			{
				obj.splitX();
				obj.getStr();
			}
			Console.Write("Press any key to continue . . . ");
			Console.ReadKey(true);
		}
	}
	class IntToString
	{
		int x,i,cpy;
		int[] arr=new int[3];
		string tmp;
		public int setX()
		{
			Console.WriteLine("Enter the integer: ");
			x=Int32.Parse(Console.ReadLine());
			cpy=x;
			return x;
		}
		public void splitX()
		{
			while (cpy!=0) {
				arr[i]=cpy%10;
				i++;
				cpy/=10;
			}
		}
		public void getStr()
		{
			Console.WriteLine("The String o/p is: ");
			for(i=arr.Length-1;i>=0;i--)
			{
				if (arr[i]==1){
					tmp="One";
					addPrefix(i);
				}
				else if(arr[i]==2){
					tmp="Two";
					addPrefix(i);
				}
				else if(arr[i]==3){
					tmp="Three";
					addPrefix(i);
				}
				else if(arr[i]==4){
					tmp="Four";
					addPrefix(i);
				}
				else if(arr[i]==5){
					tmp="Five";
					addPrefix(i);
				}
				else if(arr[i]==6){
					tmp="Six";
					addPrefix(i);
				}
				else if(arr[i]==7){
					tmp="Seven";
					addPrefix(i);
				}
				else if(arr[i]==8){
					tmp="Eight";
					addPrefix(i);
				}
				else if (arr[i]==9) {
					tmp="Nine";
					addPrefix(i);
				}
			}
		}
		void addPrefix(int cnt)
		{
			if (cnt==2) 
			{
				Console.Write(tmp+" Hundred and ");
			}
			else if (cnt==1) 
			{
				if (arr[i]==2) 
				{
					tmp="twenty ";
					Console.Write(tmp);
				}
				else if (arr[i]==1) 
				{
					if (arr[i-1]==0) 
					{
						Console.WriteLine("ten ");
					}
					else if (arr[i-1]==1) {
						Console.WriteLine("eleven");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==2) {
						Console.WriteLine("twelve");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==3) {
						Console.WriteLine("thirteen");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==4) {
						Console.WriteLine("fourteen");
						arr[i-1]=0;
					}
					else if (arr[i-1]==5) {
						Console.WriteLine("fiveteen");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==6) {
						Console.WriteLine("sixteen");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==7) {
						Console.WriteLine("seventeen");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==8) {
						Console.WriteLine("eightteen");
						arr[i-1]=0;
					}
					
					else if (arr[i-1]==9) {
						Console.WriteLine("nineteen");
						arr[i-1]=0;
					}
				}
				else
					Console.Write(tmp+"ty ");
			}
			else
			{
				Console.Write(tmp+"\n");
			}
		}
	}
}
